RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=swiftuser
POSTGRES_PASSWORD=swiftpass
POSTGRES_DB=swiftdb

MONGODB_URI=mongodb://localhost:27017/cmsdb #update with cloud uri

ORCHESTRATOR_PORT=8000
CMS_ADAPTER_PORT=8001
ROS_INTEGRATION_PORT=8002

CLIENT_PORTAL_PORT=3000
DRIVER_APP_PORT=3001

CMS_SOAP_URL=http://mock-cms.local/soap
ROS_API_URL=http://mock-ros.local/api

#---- WMS -----
#adapter
WMS_ADAPTER_PORT=8003
#server
WMS_TCP_HOST=host.docker.internal#directed to a running WMS server on host machine
WMS_TCP_PORT=9090
