RABBITMQ_HOST=swift-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# WMS Mock Server Configuration (runs in same container)
WMS_TCP_HOST=localhost
WMS_TCP_PORT=9000

# Dead letter exchange configuration
DEAD_LETTER_EXCHANGE=warehouse.exchange.dlx
DEAD_LETTER_ROUTING_KEY=warehouse-queue.dlq

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=swiftuser
POSTGRES_PASSWORD=swiftpass
POSTGRES_DB=swiftdb

ORCHESTRATOR_PORT=8000
CMS_ADAPTER_PORT=8001
ROS_INTEGRATION_PORT=8002
WMS_ADAPTER_PORT=8003

CLIENT_PORTAL_PORT=3000
DRIVER_APP_PORT=3001

CMS_SOAP_URL=http://mock-cms.local/soap
ROS_API_URL=http://mock-ros.local/api

WMS_DEBUG=flase
